/* Import my SASS */
@import 'variables';
@import 'mixins';
@import 'global';

@import 'header';
@import 'page';

/* Then BS */
@import 'bootstrap/bootstrap';

/* Styles (override BS) */
body {
    font-family: $font-content;
}

/* Animation intro */
.intro {
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.slider {
    background: var(--light-violet);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
}

.intro-text {
    color: var(--very-light-violet);
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    //text-transform: uppercase;
}

.hide {
    background-color: black;
    overflow: hidden;
}

.hide span {
    transform: translateY(100%);
    display: inline-block;
    font-size: 3.8rem;
}

/* Front-page */
.btn-rapport-1 {
    align-items: baseline;
    padding-left: 0.5rem !important;
    .star-icon {
        transform: translateX(-100px);
        opacity: 0;
        padding: 0;
        font-size: 0.98rem;
    }

    &:hover,
    &:focus {
        .star-icon {
            display: inline-flex;
            animation: appear-from-left ease-in-out 0.20s forwards;
        }
    }
}

@keyframes appear-from-left {
    from {
        transform: translateX(-100px);
        opacity: 0;
    }

    to {
        //display: inline-flex;
        opacity: 1;
        transform: translateX(-5px);
        padding-right: 0.37rem;
        padding-left: 0.8rem;
    }
}

.front-page {
    min-height: 100vh;

    .site-content {
        overflow: hidden;
        background: #fff url('../img/watermark.svg') no-repeat center 15%;

    }

    .hero-wrapper {
        display: flex;
        align-items: center;
        min-height: calc(100vh - 60px); //header height
    }

    .section {
        display: grid;
        place-items: center;
        min-height: 100vh;
    }
}

@media screen and (min-width: 992px) {
    .site-content {
        .hero-content {
            margin-top: -60px;
        }
    }
}

.up-title {
    font-weight: 600;
    color: var(--light-violet);
}

/* Blog */
.max-width {
    max-width: 100%;
    margin: 0 7px;
}
.box {
    margin: 2rem 2.5%;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    overflow: hidden;
    h2.title-article {
        font-size: 1.75rem;
        color: $blue;
        margin-top: -5px;
        font-weight: 500;
    }
    .post-categories {
        list-style: none;
        padding: 0 1.5rem;
    }
    span {
        display: inline-block;
        padding: 0 1.5rem 6px 1.5rem;
    }
}

/* The category */
#category-page {
    .title {
        color: $secondary;
        font-size: 1rem;
        line-height: 2rem;
        
    }
    .subtitle {
        font-size: 1.48rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: $primary;
    }
}

/* Footer */
footer {
    background: none !important;
    display: block;
    font-size: 0.69rem;
    position: fixed;
    right: 25px;
    bottom: 8px;

    a {
        text-decoration: underline;

        &:hover,
        &:focus {
            color: $secondary;
        }
    }
}